info face="PixelLishu" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel_lishu_0.png"
chars count=582
char id=32 x=1 y=1 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=33 x=18 y=1 width=16 height=16 xoffset=7 yoffset=3 xadvance=16 page=0 chnl=0
char id=34 x=35 y=1 width=16 height=16 xoffset=7 yoffset=4 xadvance=16 page=0 chnl=0
char id=35 x=52 y=1 width=16 height=16 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=0
char id=36 x=69 y=1 width=16 height=16 xoffset=6 yoffset=2 xadvance=16 page=0 chnl=0
char id=37 x=86 y=1 width=16 height=16 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=0
char id=38 x=103 y=1 width=16 height=16 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0
char id=39 x=120 y=1 width=16 height=16 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=0
char id=40 x=137 y=1 width=16 height=16 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=0
char id=41 x=154 y=1 width=16 height=16 xoffset=6 yoffset=3 xadvance=16 page=0 chnl=0
char id=42 x=171 y=1 width=16 height=16 xoffset=7 yoffset=4 xadvance=16 page=0 chnl=0
char id=43 x=188 y=1 width=16 height=16 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=0
char id=44 x=205 y=1 width=16 height=16 xoffset=7 yoffset=6 xadvance=16 page=0 chnl=0
char id=45 x=222 y=1 width=16 height=16 xoffset=6 yoffset=6 xadvance=16 page=0 chnl=0
char id=46 x=239 y=1 width=16 height=16 xoffset=7 yoffset=7 xadvance=16 page=0 chnl=0
char id=47 x=256 y=1 width=16 height=16 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=273 y=1 width=16 height=16 xoffset=6 yoffset=3 xadvance=16 page=0 chnl=0
char id=49 x=290 y=1 width=16 height=16 xoffset=6 yoffset=3 xadvance=16 page=0 chnl=0
char id=50 x=307 y=1 width=16 height=16 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=0
char id=51 x=324 y=1 width=16 height=16 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=0
char id=52 x=341 y=1 width=16 height=16 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=0
char id=53 x=358 y=1 width=16 height=16 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=0
char id=54 x=375 y=1 width=16 height=16 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=0
char id=55 x=392 y=1 width=16 height=16 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=0
char id=56 x=409 y=1 width=16 height=16 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=0
char id=57 x=426 y=1 width=16 height=16 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=0
char id=58 x=443 y=1 width=16 height=16 xoffset=7 yoffset=5 xadvance=16 page=0 chnl=0
char id=59 x=460 y=1 width=16 height=16 xoffset=7 yoffset=4 xadvance=16 page=0 chnl=0
char id=60 x=477 y=1 width=16 height=16 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=0
char id=61 x=494 y=1 width=16 height=16 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=0
char id=62 x=1 y=18 width=16 height=16 xoffset=6 yoffset=4 xadvance=16 page=0 chnl=0
char id=63 x=18 y=18 width=16 height=16 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=0
char id=64 x=35 y=18 width=16 height=16 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=0
char id=65 x=52 y=18 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=66 x=69 y=18 width=16 height=16 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=0
char id=67 x=86 y=18 width=16 height=16 xoffset=5 yoffset=2 xadvance=16 page=0 chnl=0
char id=68 x=103 y=18 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=69 x=120 y=18 width=16 height=16 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=70 x=137 y=18 width=16 height=16 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=0
char id=71 x=154 y=18 width=16 height=16 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=0
char id=72 x=171 y=18 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=73 x=188 y=18 width=16 height=16 xoffset=6 yoffset=3 xadvance=16 page=0 chnl=0
char id=74 x=205 y=18 width=16 height=16 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=75 x=222 y=18 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=76 x=239 y=18 width=16 height=16 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=0
char id=77 x=256 y=18 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=78 x=273 y=18 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=79 x=290 y=18 width=16 height=16 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=0
char id=80 x=307 y=18 width=16 height=16 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=81 x=324 y=18 width=16 height=16 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0
char id=82 x=341 y=18 width=16 height=16 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0
char id=83 x=358 y=18 width=16 height=16 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=84 x=375 y=18 width=16 height=16 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=85 x=392 y=18 width=16 height=16 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0
char id=86 x=409 y=18 width=16 height=16 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0
char id=87 x=426 y=18 width=16 height=16 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=88 x=443 y=18 width=16 height=16 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=89 x=460 y=18 width=16 height=16 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=90 x=477 y=18 width=16 height=16 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=91 x=494 y=18 width=16 height=16 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=0
char id=92 x=1 y=35 width=16 height=16 xoffset=8 yoffset=2 xadvance=16 page=0 chnl=0
char id=93 x=18 y=35 width=16 height=16 xoffset=6 yoffset=1 xadvance=16 page=0 chnl=0
char id=94 x=35 y=35 width=16 height=16 xoffset=8 yoffset=4 xadvance=16 page=0 chnl=0
char id=95 x=52 y=35 width=16 height=16 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=0
char id=96 x=69 y=35 width=16 height=16 xoffset=8 yoffset=3 xadvance=16 page=0 chnl=0
char id=97 x=86 y=35 width=16 height=16 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=0
char id=98 x=103 y=35 width=16 height=16 xoffset=6 yoffset=2 xadvance=16 page=0 chnl=0
char id=99 x=120 y=35 width=16 height=16 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=0
char id=100 x=137 y=35 width=16 height=16 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0
char id=101 x=154 y=35 width=16 height=16 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=0
char id=102 x=171 y=35 width=16 height=16 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=103 x=188 y=35 width=16 height=16 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=0
char id=104 x=205 y=35 width=16 height=16 xoffset=6 yoffset=2 xadvance=16 page=0 chnl=0
char id=105 x=222 y=35 width=16 height=16 xoffset=7 yoffset=3 xadvance=16 page=0 chnl=0
char id=106 x=239 y=35 width=16 height=16 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=0
char id=107 x=256 y=35 width=16 height=16 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=0
char id=108 x=273 y=35 width=16 height=16 xoffset=6 yoffset=2 xadvance=16 page=0 chnl=0
char id=109 x=290 y=35 width=16 height=16 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=0
char id=110 x=307 y=35 width=16 height=16 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=0
char id=111 x=324 y=35 width=16 height=16 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=0
char id=112 x=341 y=35 width=16 height=16 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=0
char id=113 x=358 y=35 width=16 height=16 xoffset=5 yoffset=3 xadvance=16 page=0 chnl=0
char id=114 x=375 y=35 width=16 height=16 xoffset=6 yoffset=5 xadvance=16 page=0 chnl=0
char id=115 x=392 y=35 width=16 height=16 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=0
char id=116 x=409 y=35 width=16 height=16 xoffset=7 yoffset=4 xadvance=16 page=0 chnl=0
char id=117 x=426 y=35 width=16 height=16 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=0
char id=118 x=443 y=35 width=16 height=16 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=0
char id=119 x=460 y=35 width=16 height=16 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=120 x=477 y=35 width=16 height=16 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=0
char id=121 x=494 y=35 width=16 height=16 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=0
char id=122 x=1 y=52 width=16 height=16 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=0
char id=123 x=18 y=52 width=16 height=16 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=0
char id=124 x=35 y=52 width=16 height=16 xoffset=9 yoffset=1 xadvance=16 page=0 chnl=0
char id=125 x=52 y=52 width=16 height=16 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=0
char id=126 x=69 y=52 width=16 height=16 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=0
char id=19968 x=86 y=52 width=16 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=19971 x=103 y=52 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=19975 x=120 y=52 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=19977 x=137 y=52 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=19978 x=154 y=52 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=19979 x=171 y=52 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=19981 x=188 y=52 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=19990 x=205 y=52 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=19996 x=222 y=52 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=19998 x=239 y=52 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20013 x=256 y=52 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=20016 x=273 y=52 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20020 x=290 y=52 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20043 x=307 y=52 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20061 x=324 y=52 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=20070 x=341 y=52 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20081 x=358 y=52 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20105 x=375 y=52 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20108 x=392 y=52 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20116 x=409 y=52 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20129 x=426 y=52 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20135 x=443 y=52 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20159 x=460 y=52 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=20179 x=477 y=52 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20196 x=494 y=52 width=16 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=20197 x=1 y=69 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20239 x=18 y=69 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20248 x=35 y=69 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20250 x=52 y=69 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20260 x=69 y=69 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20302 x=86 y=69 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20313 x=103 y=69 width=16 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=20390 x=120 y=69 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20505 x=137 y=69 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20540 x=154 y=69 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20547 x=171 y=69 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20572 x=188 y=69 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=20754 x=205 y=69 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=20837 x=222 y=69 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20843 x=239 y=69 width=16 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=20845 x=256 y=69 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20851 x=273 y=69 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20852 x=290 y=69 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20853 x=307 y=69 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20859 x=324 y=69 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20891 x=341 y=69 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=20892 x=358 y=69 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20908 x=375 y=69 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20914 x=392 y=69 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20918 x=409 y=69 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20943 x=426 y=69 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20986 x=443 y=69 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=20987 x=460 y=69 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=20992 x=477 y=69 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=20998 x=494 y=69 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=21046 x=1 y=86 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21050 x=18 y=86 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=21069 x=35 y=86 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=21073 x=52 y=86 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21097 x=69 y=86 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=21103 x=86 y=86 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21147 x=103 y=86 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21152 x=120 y=86 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21155 x=137 y=86 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21160 x=154 y=86 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21170 x=171 y=86 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=21183 x=188 y=86 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=21253 x=205 y=86 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=21271 x=222 y=86 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21280 x=239 y=86 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=21305 x=256 y=86 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=21313 x=273 y=86 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21315 x=290 y=86 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21319 x=307 y=86 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21330 x=324 y=86 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21335 x=341 y=86 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21355 x=358 y=86 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21407 x=375 y=86 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21417 x=392 y=86 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21435 x=409 y=86 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21439 x=426 y=86 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21449 x=443 y=86 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21451 x=460 y=86 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21453 x=477 y=86 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21457 x=494 y=86 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21462 x=1 y=103 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21464 x=18 y=103 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21467 x=35 y=103 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21475 x=52 y=103 width=16 height=16 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=21487 x=69 y=103 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=21490 x=86 y=103 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21491 x=103 y=103 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21512 x=120 y=103 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21516 x=137 y=103 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21518 x=154 y=103 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21531 x=171 y=103 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21542 x=188 y=103 width=16 height=16 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=21629 x=205 y=103 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21644 x=222 y=103 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=21688 x=239 y=103 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=21830 x=256 y=103 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=22120 x=273 y=103 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=22235 x=290 y=103 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=22238 x=307 y=103 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=22260 x=324 y=103 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=22269 x=341 y=103 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=22270 x=358 y=103 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=22278 x=375 y=103 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=22303 x=392 y=103 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=22320 x=409 y=103 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=22330 x=426 y=103 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=22478 x=443 y=103 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=22495 x=460 y=103 width=16 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=22522 x=477 y=103 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=22530 x=494 y=103 width=16 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=22561 x=1 y=120 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=22681 x=18 y=120 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=22686 x=35 y=120 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=22696 x=52 y=120 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=22763 x=69 y=120 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=22788 x=86 y=120 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=22797 x=103 y=120 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=22799 x=120 y=120 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=22812 x=137 y=120 width=16 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=22823 x=154 y=120 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=22825 x=171 y=120 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=22826 x=188 y=120 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=22827 x=205 y=120 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=22833 x=222 y=120 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=22987 x=239 y=120 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=22995 x=256 y=120 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=23130 x=273 y=120 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=23376 x=290 y=120 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=23384 x=307 y=120 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=23432 x=324 y=120 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=23433 x=341 y=120 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=23436 x=358 y=120 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=23447 x=375 y=120 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=23459 x=392 y=120 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=23460 x=409 y=120 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=23467 x=426 y=120 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=23475 x=443 y=120 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=23478 x=460 y=120 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=23519 x=477 y=120 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=23546 x=494 y=120 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=23556 x=1 y=137 width=16 height=16 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=23558 x=18 y=137 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=23561 x=35 y=137 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=23567 x=52 y=137 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=23569 x=69 y=137 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=23616 x=86 y=137 width=16 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=23665 x=103 y=137 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=23835 x=120 y=137 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=24033 x=137 y=137 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=24037 x=154 y=137 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=24038 x=171 y=137 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=24050 x=188 y=137 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=24066 x=205 y=137 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24072 x=222 y=137 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=24179 x=239 y=137 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24180 x=256 y=137 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24211 x=273 y=137 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24217 x=290 y=137 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24220 x=307 y=137 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24314 x=324 y=137 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24320 x=341 y=137 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=24339 x=358 y=137 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=24361 x=375 y=137 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=24369 x=392 y=137 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=24378 x=409 y=137 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=24403 x=426 y=137 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=24418 x=443 y=137 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=24441 x=460 y=137 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=24449 x=477 y=137 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=24471 x=494 y=137 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=24481 x=1 y=154 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=24493 x=18 y=154 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=24515 x=35 y=154 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=24555 x=52 y=154 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=24635 x=69 y=154 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=24674 x=86 y=154 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=24687 x=103 y=154 width=16 height=16 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=24811 x=120 y=154 width=16 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=24930 x=137 y=154 width=16 height=16 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=25096 x=154 y=154 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=25103 x=171 y=154 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=25104 x=188 y=154 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=25105 x=205 y=154 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=25112 x=222 y=154 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=25119 x=239 y=154 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=25216 x=256 y=154 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=25235 x=273 y=154 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=25237 x=290 y=154 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=25252 x=307 y=154 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=25282 x=324 y=154 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=25286 x=341 y=154 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=25296 x=358 y=154 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=25311 x=375 y=154 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=25321 x=392 y=154 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=25345 x=409 y=154 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=25351 x=426 y=154 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=25381 x=443 y=154 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=25506 x=460 y=154 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=25552 x=477 y=154 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=25764 x=494 y=154 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=25903 x=1 y=171 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=25910 x=18 y=171 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=25913 x=35 y=171 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=25915 x=52 y=171 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=25928 x=69 y=171 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=25932 x=86 y=171 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=25968 x=103 y=171 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26009 x=120 y=171 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=26021 x=137 y=171 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=26023 x=154 y=171 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=26032 x=171 y=171 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=26041 x=188 y=171 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=26087 x=205 y=171 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=26097 x=222 y=171 width=16 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=26126 x=239 y=171 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=26127 x=256 y=171 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26143 x=273 y=171 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26149 x=290 y=171 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=26159 x=307 y=171 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26172 x=324 y=171 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26195 x=341 y=171 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=26222 x=358 y=171 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26242 x=375 y=171 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=26292 x=392 y=171 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26376 x=409 y=171 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=26381 x=426 y=171 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26397 x=443 y=171 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26410 x=460 y=171 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=26449 x=477 y=171 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=26463 x=494 y=171 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=26519 x=1 y=188 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=26524 x=18 y=188 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26538 x=35 y=188 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=26631 x=52 y=188 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=26632 x=69 y=188 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=26705 x=86 y=188 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=26723 x=103 y=188 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=26725 x=120 y=188 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26753 x=137 y=188 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=26825 x=154 y=188 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=26829 x=171 y=188 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=26834 x=188 y=188 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26862 x=205 y=188 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=26970 x=222 y=188 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=27004 x=239 y=188 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=27082 x=256 y=188 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=27169 x=273 y=188 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=27178 x=290 y=188 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=27493 x=307 y=188 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=27494 x=324 y=188 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=27516 x=341 y=188 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=27665 x=358 y=188 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=27668 x=375 y=188 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=27700 x=392 y=188 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=27744 x=409 y=188 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=27801 x=426 y=188 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=27827 x=443 y=188 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=27835 x=460 y=188 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=27836 x=477 y=188 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=27850 x=494 y=188 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=27861 x=1 y=205 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=27901 x=18 y=205 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=27931 x=35 y=205 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=27946 x=52 y=205 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=27966 x=69 y=205 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=27969 x=86 y=205 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=27973 x=103 y=205 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=28014 x=120 y=205 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=28040 x=137 y=205 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=28100 x=154 y=205 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=28180 x=171 y=205 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=28193 x=188 y=205 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=28216 x=205 y=205 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=28246 x=222 y=205 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=28291 x=239 y=205 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=28393 x=256 y=205 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=28448 x=273 y=205 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=28779 x=290 y=205 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=28781 x=307 y=205 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=28798 x=324 y=205 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=28846 x=341 y=205 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=28857 x=358 y=205 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=29141 x=375 y=205 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=29256 x=392 y=205 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=29275 x=409 y=205 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=29287 x=426 y=205 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=29356 x=443 y=205 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=29575 x=460 y=205 width=16 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=29577 x=477 y=205 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=29579 x=494 y=205 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=29616 x=1 y=222 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=29702 x=18 y=222 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=29790 x=35 y=222 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=29983 x=52 y=222 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=30002 x=69 y=222 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=30003 x=86 y=222 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=30044 x=103 y=222 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=30053 x=120 y=222 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=30086 x=137 y=222 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=30123 x=154 y=222 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=30130 x=171 y=222 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=30239 x=188 y=222 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=30333 x=205 y=222 width=16 height=16 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=30334 x=222 y=222 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=30416 x=239 y=222 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=30427 x=256 y=222 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=30431 x=273 y=222 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=30446 x=290 y=222 width=16 height=16 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0
char id=30456 x=307 y=222 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=30690 x=324 y=222 width=16 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=30701 x=341 y=222 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=30707 x=358 y=222 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=30719 x=375 y=222 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=30740 x=392 y=222 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=30772 x=409 y=222 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=30784 x=426 y=222 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=30830 x=443 y=222 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=31038 x=460 y=222 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=31077 x=477 y=222 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=31166 x=494 y=222 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=31179 x=1 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=31206 x=18 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=31216 x=35 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=31227 x=52 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=31243 x=69 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=31246 x=86 y=239 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=31287 x=103 y=239 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=31291 x=120 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=31350 x=137 y=239 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=31361 x=154 y=239 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=31435 x=171 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=31532 x=188 y=239 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=31561 x=205 y=239 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=31574 x=222 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=31649 x=239 y=239 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=31661 x=256 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=31918 x=273 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=31921 x=290 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=31934 x=307 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=32034 x=324 y=239 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=32321 x=341 y=239 width=16 height=16 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=32423 x=358 y=239 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=32437 x=375 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=32463 x=392 y=239 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=32467 x=409 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=32479 x=426 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=32487 x=443 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=32493 x=460 y=239 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=32500 x=477 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=32570 x=494 y=239 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=32650 x=1 y=256 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=32764 x=18 y=256 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=32769 x=35 y=256 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=32789 x=52 y=256 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=32791 x=69 y=256 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=32856 x=86 y=256 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=32964 x=103 y=256 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=32988 x=120 y=256 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=32993 x=137 y=256 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=33021 x=154 y=256 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=33251 x=171 y=256 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=33267 x=188 y=256 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=33286 x=205 y=256 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=33311 x=222 y=256 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=33337 x=239 y=256 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=33539 x=256 y=256 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=33609 x=273 y=256 width=16 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=33618 x=290 y=256 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=33633 x=307 y=256 width=16 height=16 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=33635 x=324 y=256 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=33719 x=341 y=256 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=33829 x=358 y=256 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=33853 x=375 y=256 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=33945 x=392 y=256 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=34015 x=409 y=256 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=34503 x=426 y=256 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=34647 x=443 y=256 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=34892 x=460 y=256 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=34928 x=477 y=256 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=35199 x=494 y=256 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=35201 x=1 y=273 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=35206 x=18 y=273 width=16 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=35270 x=35 y=273 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=35280 x=52 y=273 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=35299 x=69 y=273 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=35745 x=86 y=273 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=35748 x=103 y=273 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=35774 x=120 y=273 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=35797 x=137 y=273 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=35835 x=154 y=273 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=35910 x=171 y=273 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=35925 x=188 y=273 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=36129 x=205 y=273 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=36133 x=222 y=273 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=36136 x=239 y=273 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=36158 x=256 y=273 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=36171 x=273 y=273 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=36213 x=290 y=273 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=36215 x=307 y=273 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=36710 x=324 y=273 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=36797 x=341 y=273 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=36817 x=358 y=273 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=36820 x=375 y=273 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=36827 x=392 y=273 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=36828 x=409 y=273 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=36830 x=426 y=273 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=36861 x=443 y=273 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=36864 x=460 y=273 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=36867 x=477 y=273 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=36873 x=494 y=273 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=36890 x=1 y=290 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=36895 x=18 y=290 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=36896 x=35 y=290 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=36923 x=52 y=290 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=36947 x=69 y=290 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=36963 x=86 y=290 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=36991 x=103 y=290 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=37009 x=120 y=290 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=37039 x=137 y=290 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=37073 x=154 y=290 width=16 height=16 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=37089 x=171 y=290 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=37090 x=188 y=290 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=37112 x=205 y=290 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=37117 x=222 y=290 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=37325 x=239 y=290 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=37326 x=256 y=290 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=37327 x=273 y=290 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=37329 x=290 y=290 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=38057 x=307 y=290 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=38065 x=324 y=290 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=38074 x=341 y=290 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=38081 x=358 y=290 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=38108 x=375 y=290 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=38134 x=392 y=290 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=38145 x=409 y=290 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=38155 x=426 y=290 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=38159 x=443 y=290 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=38160 x=460 y=290 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=38177 x=477 y=290 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=38180 x=494 y=290 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=38181 x=1 y=307 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=38203 x=18 y=307 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=38215 x=35 y=307 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=38219 x=52 y=307 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=38271 x=69 y=307 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=38378 x=86 y=307 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=38382 x=103 y=307 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=38388 x=120 y=307 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=38450 x=137 y=307 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=38451 x=154 y=307 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=38477 x=171 y=307 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=38498 x=188 y=307 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=38500 x=205 y=307 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=38552 x=222 y=307 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=38646 x=239 y=307 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=38647 x=256 y=307 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=38656 x=273 y=307 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=38663 x=290 y=307 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=38712 x=307 y=307 width=16 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=38738 x=324 y=307 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=38761 x=341 y=307 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=38829 x=358 y=307 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=38889 x=375 y=307 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=39046 x=392 y=307 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=39118 x=409 y=307 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=39135 x=426 y=307 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=39269 x=443 y=307 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=39532 x=460 y=307 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=39547 x=477 y=307 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=39564 x=494 y=307 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=39569 x=1 y=324 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=39759 x=18 y=324 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=40481 x=35 y=324 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=40493 x=52 y=324 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=40517 x=69 y=324 width=16 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=40548 x=86 y=324 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=40614 x=103 y=324 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=40635 x=120 y=324 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=40644 x=137 y=324 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=40653 x=154 y=324 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=40654 x=171 y=324 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=40784 x=188 y=324 width=16 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
